#wrapper {
    width: 964px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}
#header {
    height: 150px;
    background-color: green;
}
#navigation {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 20px;
    margin-left: 0px;
    display: inline-block;
}
#main_content {
    height: 400px;
    width: 700px;
    background-color: red;
    padding: 20px;
    margin-top: 20px;
    display: inline-block;
    vertical-align: top;
}
.subcontents {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin-right: 20px;
    display: inline-block;
}
#advertisement {
    height: 120px;
    width: 680px;
    background-color: purple;
    margin-top: 20px;
}